{
	"name": "cob-shopify-mcp",
	"version": "0.6.4",
	"description": "Production-grade MCP server and CLI tool for Shopify Admin GraphQL API",
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"bin": {
		"cob-shopify-mcp": "./dist/cli/index.js",
		"cob-shopify": "./dist/cli/index.js"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"scripts": {
		"generate": "npx tsx scripts/generate-cli-commands.ts",
		"dev": "tsup --watch",
		"build": "pnpm generate && tsup",
		"test": "vitest run",
		"test:integration": "vitest run --config vitest.integration.config.ts",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@shopify/admin-api-client": "^1.1.2",
		"@shopify/shopify-api": "^13.0.0",
		"citty": "^0.2.1",
		"commander": "^14.0.3",
		"consola": "^3.4.2",
		"dotenv": "^17.3.1",
		"open": "^11.0.0",
		"pino": "^10.3.1",
		"yaml": "^2.8.3",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"@types/better-sqlite3": "^7.6.13",
		"@types/commander": "^2.12.5",
		"@types/node": "^22.10.0",
		"tsup": "^8.5.1",
		"tsx": "^4.19.4",
		"typescript": "^5.9.3",
		"vite": "^8.0.8",
		"vitest": "^4.1.0"
	},
	"optionalDependencies": {
		"better-sqlite3": "^12.6.2"
	},
	"keywords": [
		"shopify",
		"mcp",
		"model-context-protocol",
		"graphql",
		"ai",
		"llm",
		"automation",
		"admin-api",
		"ecommerce"
	],
	"author": "COB (https://github.com/callobuzz)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/svinpeace/cob-shopify-mcp.git"
	},
	"pnpm": {
		"overrides": {
			"picomatch": ">=4.0.4",
			"path-to-regexp": ">=8.4.2",
			"vite": ">=8.0.8",
			"hono": ">=4.12.14",
			"@hono/node-server": ">=1.19.13"
		}
	},
	"files": [
		"dist",
		"custom-tools",
		"README.md",
		"LICENSE"
	]
}
